<!DOCTYPE html>
<!-- test branch -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
            font-weight: 100;
            font-size: 1rem;
        }
        .grid-container {
            height: 2rem;
            display: grid;
            grid-template-columns: 20% 60% 20%;
            justify-items: center;
            align-items: center;
            grid-gap: 0.2rem;
            padding: 1.6rem;
            padding-top: 2rem;
        }

        .item-1 {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            justify-self: end;
            margin-right: 1.6rem;
            
        }
        .item-3 {
            color: darkgrey;
            justify-self: start;
            font-size: 0.9rem;
        }
        .item-2 {
            justify-self: start;
        }
        .item-4 {
            grid-row: 1 / 3;
            grid-column: 3 / 4;
            justify-self: end;
        }
        .item-6 {
            justify-self: start;
            font-size: 2rem;
            font-weight: 600;
        }
        .item-7 {
            justify-self: end;
        }
        .pb {
            padding-bottom: 2rem;
        }
    </style>
</head>
<body>

    <div class="grid-container pb">
        <div class="grid-item item-5"></div>
        <div class="grid-item item-6">Today</div>
        <div class="grid-item item-7">
            <img src="assets/more.svg" alt="" width="25px">
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item item-1"><img src="assets/Unmarked.svg" alt="" width="16px"></div>
        <div class="grid-item item-2">Start making a presentation</div>
        <div class="grid-item item-3">May, 12  18:30</div>
        <div class="grid-item item-4">
            <img src="assets/Edit.svg" alt="" width="16px"> &nbsp
            <img src="assets/Delete.svg" alt="" width="16px"> &nbsp
            <img src="assets/List-green.svg" alt="" width="16px"> 
        </div>
    </div>

</body>
</html>